VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6581b8a8488c4fbeae4f"
VITE_APPWRITE_DATABASE_ID= "6582ad086c09d0442192"
VITE_APPWRITE_COLLECTION_ID= "6582ad83ca8481226335"
VITE_APPWRITE_BUCKET_ID= "6582b027ef6947622269"